<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_custom_purple"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prueba"
        android:textSize="18sp"
        android:layout_below="@id/textViewMenu"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnSensorMovimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Movimiento"
        android:textSize="18sp"
        android:layout_below="@id/btnPrueba"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="16dp" />

</RelativeLayout>
